# PORT=8080
# MONGO_CONN=mongodb+srv://kalyanidave2004:kd7jan2004@project.pbdln.mongodb.net/assessMe?retryWrites=true&w=majority&appName=Project
JWT_SECRET=secret-123
Gemini_API_KEY=AIzaSyAYglf4vywoUI4v_w-gRUp3wJcfukVsn88
PORT=3000
MONGO_URI=mongodb+srv://kalyanidave2004:kd7jan2004@project.pbdln.mongodb.net/assessMe?retryWrites=true&w=majority
